//Дано
var a1 = ['Аня', 'Алена', 'Бося', 'Мама', 'Папа'];
// Узнаём индекс мамы
const x1 = a1.indexOf('Мама');
// Добавляем Бабушку и Дедушку
const x2 = [...a1];
x2.push('Бабуша', 'Дедушка');
//Сортируем по алфавиту
const x3 = [...x2].sort();
//Минус Бося 
// const x4  = [...x3].splice(3, 1);
function offБося(value) {
    return value != 'Бося'
};
const x41 = [...x3].filter(offБося);
//Создаём предложение
const x05 = ['Моя cемья '];
const x5  = x05 + [...x3].join();
//Выясняем длину строк: x6, x61, x62
const x6  = a1.length;
const x61 = [...x2].length;
const x62 = [...x5].length;



console.log('[01 Дано]', a1);
console.log('[02 Узнаём индекс мамы]', x1);    
console.log('[03 Добавляем Бабушку и Дедушку]', x2);
console.log('[04 Сортируем по алфавиту]', x3,);
console.log('[05 Фильтруем Босю]', x41);
console.log('[06 Моя семья...]', x5);
console.log('[07 Длинна массива]', x6, x61, x62);



//   Дано: массив var a1=["Аня","Алена","Бося","Мама","Папа"]
//   Задача:
// 	Из массива a1 
// 	1. Узнать индекс Мама (число x1)
// 	2. Добавить Бабушку Дедушку (массив x2)
// 	2.1. Отсортировать массив по алфавиту (массив x3)
// 	3. Исключить Кота (массив x4)
// 	4. Создать строку ... - моя семья Аня, Алена, Бося, Мама, Папа (строка x5)
// 	5. Вычислить длину строки (число x6)
// 	6. Выводить все в консоль и проверять себя

// (() => {

//   console.info('info', { x1, x2, x3, x4, x5, x6 })
// })()
